<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Assumptions</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html" ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-3-model.html">&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-5-alloc.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                    >List of assumptions       </a>
	</header>

	<!-- This is the main text -->
	<div class="smain" style="text-align:left">
		<ul>
			<li style="margin:40px 0;">Plane diffusion applies to the thin palisade layer;            </li>
			<li style="margin:40px 0;">CO<sub>2</sub> partial pressure is uniform in the airspace;    </li>
			<li style="margin:40px 0;">Diffusion coefficient for each thin palisade layer is the same;</li>
			<li style="margin:40px 0;">Self-shading of the chloroplasts follows exp(-kx);             </li>
			<li style="margin:40px 0;">Ratio of RubisCO and Electron transport investment is constant;</li>
			<li style="margin:40px 0;">There is maximal limit to PS unit each layer can hold.         </li>
		</ul>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( \int_{0}^{\infty} e^\mathrm{-0.25x} \) &ndash;&ndash;&ndash;
	</footer>
</body>
</html>
