<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Future</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html"  ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-7-conclu.html">&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-x-thanks.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                     >Future directions         </a>
	</header>

	<!-- This is the main text -->
	<div class="smain" style="text-align:left">
		<ul>
			<li style="margin:40px 0;">More questions to ask: e.g. impact of environment on the investment...</li>
			<li style="margin:40px 0;">Spongy mesophyll layer...                                             </li>
			<li style="margin:40px 0;">Make leaf level self-shading more realistic...                        </li>
			<li style="margin:40px 0;">Scenario for amphistomatous and hyperstomatous leaves, and needles... </li>
			<li style="margin:40px 0;">Chloroplast movement...                                               </li>
			<br/>
			<li style="margin:40px 0;">...                                                                   </li>
		</ul>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( \mathrm{ log_{2}^{1024}-2 } \) &ndash;&ndash;&ndash;
	</footer>
</body>
</html>
