<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Thanks</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<canvas width="100vw" height="100vh" id="container" style="position:relative"></canvas>
	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html"  ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-8-future.html">&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-x-thanks.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                     >Acknowledgments           </a>
	</header>

	<div class="smain" style="text-align:left">
		<p>Sperry Lab</p>
		<ul>
			<li>John Sperry</li>
			<li>Martin Venturas</li>
		</ul>
	</div>

	<!-- stickers -->
	<div>
		<img class="ssticker" style="top:0;left:0;height:100%;max-width:100%;   opacity:0.2;"
			 src="../../image/uofu_medallion_black.svg"/>
		<img class="ssticker" style="bottom:25%;left:5%;transform:rotate(-5deg);opacity:0.5;"
			 src="../../image/julia.svg"               />
		<img class="ssticker" style="bottom:5% ;left:5%;transform:rotate(-5deg);opacity:0.9;"
		     src="../../image/python.svg"            />
		<img class="ssticker" style="bottom:80px;right:5%;height:30%;           opacity:0.8;"
		     src="../../image/nsf.svg"               />
	</div>

	<!-- This is the script -->
	<script src="js/index.min.js"></script>
</body>
</html>
