<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Background</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html" ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html" >&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-2-quest.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                    >Typical leaf anatomy      </a>
	</header>

	<!-- This is the main text -->
	<div class="scontainer">
		<img class="sfigure" src="./figures/c3-amphi.png" />
		<img class="sfigure" src="./figures/c4-amphi.png" />
		<img class="sfigure" src="./figures/cam-hyper.png"/>
		<img class="sfigure" src="./figures/c3-hypo.png"  />
	</div>

	<!-- This is the navigation panel -->
	<div class="snavi">
		<a class="w3-button demo" onclick="currentDiv(1)">C3 Amphistomatous </a>
		<a class="w3-button demo" onclick="currentDiv(2)">C4 Amphistomatous </a>
		<a class="w3-button demo" onclick="currentDiv(3)">CAM Hyperstomatous</a>
		<a class="w3-button demo" onclick="currentDiv(4)">C3 Hypostomatous  </a>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( \mathrm{ sin^{2}x + cos^{2}x } \) &ndash;&ndash;&ndash;
	</footer>

	<!-- This is script for buttons -->
	<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function currentDiv(n) {
	  showDivs(slideIndex = n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("sfigure");
	  var dots = document.getElementsByClassName("demo");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" w3-red", "");
	  }
	  x[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " w3-red";
	}
	</script>
</body>
</html>
