<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Conclusion</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html"  ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-6-optima.html">&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-8-future.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                     >Conclusions               </a>
	</header>

	<!-- This is the main text -->
	<div class="smain" style="text-align:left">
		<ul>
			<li style="margin:40px 0;">A1: Investment is limited to where photosynthesis cannot increase;</li>
			<li style="margin:40px 0;">A2: Chloroplasts locate within a few microns from cell wall.
				Chloroplasts do not always fill up the first unsaturated layer;                          </li>
			<br/>
			<li style="margin:40px 0;">A3: There is optimal investment in chloroplasts;                  </li>
			<li style="margin:40px 0;">A4: Leaf invests more chloroplasts when nutrient is cheaper;      </li>
			<li style="margin:40px 0;">A5: Leaf invests more chloroplasts when leaf is more expensive;   </li>
		</ul>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( 4.95 \times \sqrt{2} \) &ndash;&ndash;&ndash;
	</footer>
</body>
</html>
