<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Allocation</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html"  ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-4-assume.html">&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-6-optima.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                     >Stack of chloroplasts     </a>
	</header>

	<!-- This is the main text -->
	<div class="scontainer">
		<video class="sfigure" controls>
			<source src="./media/allocation_dynamics.mp4" type="video/mp4"/>
		</video>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( \sqrt{13^{2}-12^{2}} \) &ndash;&ndash;&ndash;
	</footer>
</body>
</html>
