<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Model</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html"  ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-2-quest.html" >&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-4-assume.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                     >The model                 </a>
	</header>

	<!-- This is the main text -->
	<div class="scontainer">
		<img class="sfigure" src="./figures/2d anatomy.svg"   />
		<img class="sfigure" src="./figures/1d anatomy.svg"   />
		<img class="sfigure" src="./figures/2d anatomy 1d.svg"/>
		<img class="sfigure" src="./figures/co2 gradient.svg" />
		<img class="sfigure" src="./figures/equations.svg"    />
		<img class="sfigure" src="./figures/screenshot.png"   />
	</div>

	<!-- This is the navigation panel -->
	<div class="snavi">
		<a class="w3-button demo" onclick="currentDiv(1)">CO<sub>2</sub> Diffusion</a>
		<a class="w3-button demo" onclick="currentDiv(2)">1D Model                </a>
		<a class="w3-button demo" onclick="currentDiv(3)">Light                   </a>
		<a class="w3-button demo" onclick="currentDiv(4)">CO<sub>2</sub> Gradient </a>
		<a class="w3-button demo" onclick="currentDiv(5)">Photosynthesis          </a>
		<a class="w3-button demo" onclick="currentDiv(6)">Code                    </a>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( \mathrm{5 \cdot sin(37^{\circ})} \) &ndash;&ndash;&ndash;
	</footer>

	<!-- This is script for buttons -->
	<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function currentDiv(n) {
	  showDivs(slideIndex = n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("sfigure");
	  var dots = document.getElementsByClassName("demo");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" w3-red", "");
	  }
	  x[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " w3-red";
	}
	</script>
</body>
</html>
