<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Optima</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html"  ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-5-alloc.html" >&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-7-conclu.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                     >Optimal allocation        </a>
	</header>

	<!-- This is the main text -->
	<div class="snavi">
		<a class="w3-button demo" onclick="currentDiv(1)">A<sub>net</sub>       </a>
		<a class="w3-button demo" onclick="currentDiv(2)">Nutrient cheap        </a>
		<a class="w3-button demo" onclick="currentDiv(3)">Nutrient expensive    </a>
		<a class="w3-button demo" onclick="currentDiv(4)">Nutrient & Investment </a>
		<a class="w3-button demo" onclick="currentDiv(5)">Leaf cheap            </a>
		<a class="w3-button demo" onclick="currentDiv(6)">Leaf expensive        </a>
		<a class="w3-button demo" onclick="currentDiv(7)">Leaf cost & Investment</a>
		<a class="w3-button demo" onclick="currentDiv(8)">3D Map                </a>
	</div>

	<div class="scontainer">
		  <img class="sfigure" src="./figures/rub-anet.svg"            />
	  	<img class="sfigure" src="./figures/rub-n-price cheap.svg"   />
	  	<img class="sfigure" src="./figures/rub-n-price expen.svg"   />
	  	<img class="sfigure" src="./figures/rub-n-price.svg"         />
	  	<img class="sfigure" src="./figures/rub-leaf-price cheap.svg"/>
	  	<img class="sfigure" src="./figures/rub-leaf-price expen.svg"/>
	  	<img class="sfigure" src="./figures/rub-leaf-price.svg"      />
	  	<img class="sfigure" src="./figures/3d alloc.svg"            />
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( e^{1.19176} \) &ndash;&ndash;&ndash;
	</footer>

	<!-- This is script for buttons -->
	<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function currentDiv(n) {
	  showDivs(slideIndex = n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("sfigure");
	  var dots = document.getElementsByClassName("demo");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" w3-red", "");
	  }
	  x[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " w3-red";
	}
	</script>
</body>
</html>
