<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TGIF 2019-02-08 Questions</title>
<link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
	<!-- background -->
	<div class="sbackground" style="background-image:url('../../image/uofu_medallion_black.svg')"></div>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0-home.html" ><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-1-intro.html">&laquo;                   </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-3-model.html">&raquo;                   </a>
		<a class="w3-button w3-left"                                    >Questions                 </a>
	</header>

	<!-- This is the main text -->
	<div class="smain" style="text-align:left">
		<ul>
			<li style="margin:40px 0;">Q1: What is the limit to chloroplast investment?    </li>
			<li style="margin:40px 0;">Q2: Where are the chloroplasts in the palisade?     </li>
			<br/>
			<li style="margin:40px 0;">Q3: Is there optimal chloroplast investment?        </li>
			<li style="margin:40px 0;">Q4: Does the optima vary with nutrient availability?</li>
			<li style="margin:40px 0;">Q5: Does the optima vary with leaf cost?            </li>
		</ul>
	</div>

	<!-- This is footer -->
	<footer>
		&ndash;&ndash;&ndash; Page \( 1-e^\mathrm{\pi i} \) &ndash;&ndash;&ndash;
	</footer>
</body>
</html>
