body{
    margin          : 0      ;
    padding         : 0      ;
    padding-top     : 100px  ;
    background-color: #FFFFED;
}
footer{
    position        : relative;
    bottom          : 0       ;
    height          : 200px   ;
    width           : 100%    ;
    display         : block   ;
    background-color: #FFFFED ;
    text-align      : center  ;
    z-index         : 2       ;
}
footer ul{
    margin : 0;
    padding: 0;
}
footer ul li{
    list-style-type: none;
}
footer ul li a{
    font-size      : 16px     ;
    text-align     : center   ;
    color          : black    ;
    display        : block    ;
    line-height    : 2em      ;
    padding        : 80px 50px;
    text-decoration: none     ;
}
img{
    z-index: 1;
}
nav{
    position        : fixed ;
    top             : 0     ;
    left            : 0     ;
    height          : 100px ;
    width           : 100%  ;
    z-index         : 3     ;
    background-color: #333  ;
    margin          : 0     ;
    overflow        : hidden;
    text-align      : right ;
}
nav ul{
    margin  : 0       ;
    padding : 0px 50px;
}
nav ul li{
    display    : inline-block;
    list-style-type: none    ;
}
nav ul li a{
    font-size      : 40px     ;
    font-weight    : bold     ;
    text-align     : center   ;
    color          : white    ;
    display        : block    ;
    line-height    : 2em      ;
    padding        : 15px 30px;
    text-decoration: none     ;
}
nav ul li a:hover:not(.active){
    background-color: #111    ;
}

.active{
    background-color: #4CAF50 ;
}

.textmain{
    border   : none      ;
    font-size: 24px      ;
    margin   : 50px 120px;
}