body{
    margin          : 0      ;
    padding         : 0      ;
    padding-top     : 70px   ;
    background-color: #FFFFED;
}
footer{
    position        : relative;
    bottom          : 0       ;
    height          : 200px   ;
    width           : 100%    ;
    display         : block   ;
    background-color: #FFFFED ;
    text-align      : center  ;
    z-index         : 2       ;
}
footer ul{
    margin : 0;
    padding: 0;
}
footer ul li{
    display        : inline-block;
    list-style-type: none        ;
}
footer ul li a{
    font-size      : 16px     ;
    text-align     : center   ;
    color          : black    ;
    display        : block    ;
    line-height    : 2em      ;
    padding        : 80px 50px;
    text-decoration: none     ;
}
img{
    z-index: 1;
}
nav{
    position        : fixed ;
    top             : 0     ;
    height          : 70px  ;
    width           : 100%  ;
    z-index         : 3     ;
    background-color: #333  ;
    margin          : 0     ;
    overflow        : hidden;
    text-align      : right ;
}
nav ul{
    margin  : 0;
    padding : 0;
}
nav ul li{
    display    : inline-block;
    list-style-type: none    ;
}
nav ul li a{
    font-size      : 20px     ;
    font-weight    : bold     ;
    text-align     : center   ;
    color          : white    ;
    display        : block    ;
    line-height    : 2em      ;
    padding        : 15px 15px;
    text-decoration: none     ;
}
nav ul li a:hover:not(.active){
    background-color: #111    ;
}

table, th, td {
    border         : 1px solid black;
    border-collapse: collapse       ;
}

th, td {
    padding   : 5px ;
    text-align: left;    
}

.active{
    background-color: #4CAF50 ;
}

.gallery{
    margin: 5px           ;
    border: 1px solid #CCC;
    float : left          ;
    width : 180px         ;
    height: 250px         ;
}
.gallery:hover{
    border: 1px solid #777;
}
.gallery img{
    height: auto;
    width : 100%;
}
.gallerycaption{
    padding   : 15px  ;
    text-align: center;
}

.gallery_paper{
    margin: 5px           ;
    border: 1px solid #CCC;
    float : left          ;
    width : 180px         ;
    height: 180px         ;
}
.gallery_paper:hover{
    border: 1px solid #777;
}
.gallery_paper img{
    height: auto;
    width : 100%;
}
.gallerycaption_paper{
    padding   : 15px  ;
    text-align: center;
}

.photo{
    border       : 1px solid #DDD;
    border-radius: 4px           ;
    padding      : 5px           ;
    width        : 200px         ;
    float        : left          ;
}
.photoframe{
    overflow: auto;
    margin  : 0   ;
    font-size: 20px      ;
}

.sidepanel{
    position        : fixed ;
    top             : 70px  ;
    height          : 100%  ;
    width           : 250px ;
    z-index         : 3     ;
    background-color: #333  ;
    margin          : 0     ;
    padding         : 0     ;
    overflow        : hidden;
    text-align      : center;
    font-size       : 20px  ;
    color           : white ;
}
.sidepanelulli{
    margin         : 0           ;
    padding        : 0           ;
    display        : inline-block;
    list-style-type: none        ;
    font-size      : 20px        ;
    text-align     : center      ;
    color          : white       ;
    text-decoration: none        ;
    width          : 250px       ;
}
.sidepanelulli li a{
    color          : white   ;
    display        : block   ;
    padding        : 5px 16px;
    text-decoration: none    ;
}
.sidepanelulli li a:hover{
    background-color: #111;
}

.textcode{
    border   : none      ;
    font-size: 20px      ;
    margin   : 10px 100px;
    
}

.textmain{
    border   : none      ;
    font-size: 24px      ;
    margin   : 20px 120px;
}
.textpub{
    font-size: 20px      ;
    border   : none      ;
    margin   : 20px 120px;
}
.ullipub{
    margin: none;
    padding: 10px;
}

.welcome{
    position : absolute;
    top      : 10%     ;
    left     : 35%     ;
    font-size: 25pt    ;
    color    : black   ;
}
.welcomeimage{
    display  : inline-block;
    position : relative    ;
    width    : 100%        ;
}
