@charset "utf-8";
/* CSS Document */

body{
	position        : fixed   ;
	top             : 0       ;
	width           : 100vw   ;
	height          : 100vh   ;
	margin          : 0       ;
	padding-top     : 0px     ;
	padding-bottom  : 0px     ;
	padding-left    : 0px     ;
	padding-right   : 0px     ;
	background-color: #AAAAAA ;
	z-index: 1;
}

header{
	position     : fixed ;
	top          : 0px   ;
	left         : 0px   ;
	height       : 50px  ;
	width        : auto  ;
	padding-top  : 20px  ;
	padding-left : 10px  ;
	text-align   : left  ;
	font-size    : 32px  ;
	z-index      : 10    ;
}

footer{
	position       : fixed ;
	bottom         : 0px   ;
	right          : 0px   ;
	width          : auto  ;
	padding-right  : 5px   ;
	padding-bottom : 5px   ;
	text-align     : right ;
	font-size      : 16px  ;
	z-index        : 10    ;
}

img {
  display      : block;
  margin-left  : auto ;
  margin-right : auto ;
}

.sbackground{
  	background-repeat: no-repeat ;
	background-size  : cover     ;
	overflow         : hidden    ;
	height           : 100vh     ;
	opacity          : 0.015     ;
	z-index          : 4         ;
}

.snavi{
	position   : fixed ;
	bottom     : 0     ;
	left       : 0     ;
	text-align : left  ;
	font-size  : 1em   ;
	margin     : 0     ;
	z-index    : 10    ;
}

.title{
	position    : fixed  ;
	top         : 50px   ;
	padding     : 8%     ;
	text-align  : center ;
	font-size   : 3.2em  ;
	font-weight : 500%   ;
}

.author{
	position   : fixed ;
	bottom     : 10%   ;
	right      : 15%   ;
	padding    : 10%   ;
	text-align : left  ;
	font-size  : 1.5em ;
}

.smain{
	position       : fixed ;
	top            : 100px ;
	padding-top    : 50px  ;
	padding-left   : 100px ;
	padding-right  : 50px  ;
	padding-bottom : 50px  ;
	text-align     : left  ;
	font-size      : 40px  ;
	z-index        : 2     ;
}

.scontainer{
	top        : 0      ;
	position   : fixed  ;
	height     : 100vh  ;
	width      : 100vw  ;
	text-align : center ;
	z-index    : 3      ;
}

.sfigure{
	top            : 0      ;
	text-align     : center ;
	padding-top    : 72px   ;
	padding-left   : 45px   ;
	padding-right  : 45px   ;
	padding-bottom : 45px   ;
	height         : 100%   ;
	max-width      : 100%   ;
	display        : block  ;
	z-index        : 4      ;
}

.ssticker{
	position   : fixed  ;
	text-align : center ;
	height     : 15%    ;
	max-width  : 25%    ;
	display    : block  ;
	z-index    : 4      ;
}
