<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>TGIF 2019-02-08</title>
    <link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"                                                      />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"            />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"                                          />
    <script type="text/javascript" src="../../javascripts/clock.js"                                                    ></script>
    <script type="text/javascript" src="../../javascripts/navi.js"                                                     ></script>
    <script type="text/javascript" src="../../javascripts/rain/index.min.js"                                           ></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body onload="startTime()">
    <!-- background -->
    <img class="ssticker" style="top:0;left:0;height:100%;max-width:100%;opacity:0.02;z-index:3;"
         src="../../image/logos/uofu_medallion_black.svg"/>

    <!-- This is header -->
    <header>
        <a class="w3-button w3-left" href="./TGIF-20190208-0.html"><i class="fa fa-home"></i></a>
        <a class="w3-button w3-left" href="./TGIF-20190208-0.html">&#171;                    </a>
        <a class="w3-button w3-left" href="./TGIF-20190208-2.html">&#187;                    </a>
    </header>

    <!-- This is the main text -->
    <div class="snavi">
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(1)">Mortality              </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(2)">Prediction             </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(3)">Sperry model           </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(4)">Trait + Process        </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(5)">Drought response       </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(6)">CO<sub>2</sub> response</a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(7)">Carbon allocation      </a>
    </div>

    <div class="scontainer">
        <img class="sfigure" src="./figures/tree_mortality.svg"   />
        <img class="sfigure" src="./figures/empirical_model.svg"  />
        <img class="sfigure" src="./figures/sperry_model.svg"     />
        <img class="sfigure" src="./figures/trait_model.svg"      />
        <img class="sfigure" src="./figures/venturas_drought.svg" />
        <img class="sfigure" src="./figures/wang_comparison.svg"  />
        <img class="sfigure" src="./figures/trugman_mortality.svg"/>
    </div>

    <!-- This is footer -->
    <footer>
        <span id="txt"></span>
    </footer>

    <!-- This is the script -->
    <script>
        // script for slideIndex
        var slideIndex = 1;
        showDivs(slideIndex);


        // This is chortcut to the next page
        document.onkeydown = function(event) {
            var x = event.which || event.keyCode;
            if (x==37 || x==38) {
                window.open("./TGIF-20190208-0.html", "_top");
            }
            else if (x==39 || x==40) {
                window.open("./TGIF-20190208-2.html", "_top");
            }
        }
    </script>
</body>
</html>
