<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>TGIF 2019-02-08</title>
    <link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"                                                      />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"            />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"                                          />
    <script type="text/javascript" src="../../javascripts/clock.js"                                                    ></script>
    <script type="text/javascript" src="../../javascripts/navi.js"                                                     ></script>
    <script type="text/javascript" src="../../javascripts/rain/index.min.js"                                           ></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
    <canvas width="100vw" height="100vh" id="container" style="position:relative"></canvas>
    <!-- This is header -->
    <header>
        <a class="w3-button w3-left" href="./TGIF-20190208-0.html"><i class="fa fa-home"></i></a>
        <a class="w3-button w3-left" href="./TGIF-20190208-0.html">&#171;                    </a>
        <a class="w3-button w3-left" href="./TGIF-20190208-1.html">&#187;                    </a>
    </header>

    <!-- This is the main text -->
    <div class="title">
        How tree optimizes leaf photosynthesis?
    </div>

    <div class="author">
        <p>WANG, Yujie</p>
        <p>Sperry Lab</p>
    </div>

    <!-- stickers -->
    <div style="opacity:0.8;">
        <img class="ssticker" style="top:0;left:0;height:100%;max-width:100%;opacity:0.1;z-index:3;"
             src="../../image/logos/uofu_medallion_black.svg"  />
    </div>

    <!-- This is the script -->
    <script>
        // This is chortcut to the next page
        document.onkeydown = function(event) {
            var x = event.which || event.keyCode;
            if (x==37 || x==38) {
                window.open("./TGIF-20190208-0.html", "_top");
            }
            else if (x==39 || x==40) {
                window.open("./TGIF-20190208-1.html", "_top");
            }
        }
    </script>
</body>
</html>
