<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>TGIF 2019-02-08</title>
    <link rel="stylesheet" type="text/css" href="../../style/styles-slide.css"                                                      />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"            />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"                                          />
    <script type="text/javascript" src="../../javascripts/clock.js"                                                    ></script>
    <script type="text/javascript" src="../../javascripts/navi.js"                                                     ></script>
    <script type="text/javascript" src="../../javascripts/rain/index.min.js"                                           ></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body onload="startTime()">
	<!-- background -->
    <img class="ssticker" style="top:0;left:0;height:100%;max-width:100%;opacity:0.02;z-index:3;"
         src="../../image/logos/uofu_medallion_black.svg"/>

	<!-- This is header -->
	<header>
		<a class="w3-button w3-left" href="./TGIF-20190208-0.html"><i class="fa fa-home"></i></a>
		<a class="w3-button w3-left" href="./TGIF-20190208-5.html">&#171;                    </a>
		<a class="w3-button w3-left" href="./TGIF-20190208-x.html">&#187;                    </a>
		<a class="w3-button w3-left"                              >Optimal investment        </a>
	</header>

	<!-- This is the main text -->
    <div class="snavi">
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(1)">Linear V<sub>cmax</sub> cost    </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(2)">Nonlinear V<sub>cmax</sub> cost </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(3)">Comparison                      </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(4)">Example: Elevated CO<sub>2</sub></a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(5)">Example: Nitrogen Price         </a>
        <a class="w3-button demo" style="width:auto;" onclick="currentDiv(6)">Example: Ci/Ca                  </a>
    </div>

	<div class="scontainer">
		<img class="sfigure" src="./figures/3d_optimization_li.svg" />
		<img class="sfigure" src="./figures/3d_optimization_nl.svg" />
		<img class="sfigure" src="./figures/3d_optimization_ln.svg" />
		<img class="sfigure" src="./figures/3d_optimization_co2.svg"/>
		<img class="sfigure" src="./figures/3d_optimization_nit.svg"/>
		<img class="sfigure" src="./figures/3d_optimization_ci.svg" />
	</div>

	<!-- This is footer -->
	<footer>
		<span id="txt"></span>
	</footer>

    <!-- This is the script -->
    <script>
        // script for buttons
        var slideIndex = 1;
        showDivs(slideIndex);

        // This the navigation function
        document.onkeydown = function(event) {
            var x = event.which || event.keyCode;
            if (x==37 || x==38) {
                window.open("./TGIF-20190208-5.html", "_top");
            }
            else if (x==39 || x==40) {
                window.open("./TGIF-20190208-x.html", "_top");
            }
        }
    </script>
</body>
</html>
